{
    "search.useGlobalIgnoreFiles": true,
    "search.useParentIgnoreFiles": true,
    "files.exclude": {
        "**/.DS_Store": false,
        "**/.hg": false,
        "**/.svn": false,
        "**/CVS": false,
        "**/Thumbs.db": false
    }
}